{
    "type": "module",
    "scripts": {
        "dev": "concurrently \"npm run dev --prefix ./client/\" \"npm run dev --prefix ./server/\"",
        "prepare": "husky"
    },
    "devDependencies": {
        "@feature-sliced/eslint-config": "^0.1.1",
        "concurrently": "^8.2.2",
        "eslint-plugin-boundaries": "^4.2.2",
        "eslint-plugin-import": "^2.29.1",
        "husky": "^9.1.4",
        "lint-staged": "^15.2.9"
    }
}
